{"name": "jackvargo/phpUOM", "description": "A unit of measure class for PHP.", "type": "wordpress-plugin", "homepage": "http://www.strangerstudios.com/blog/2010/02/unit-of-measure-php-class/", "require": {"php": ">=7.0", "johnpbloch/wordpress": ">=5.0"}, "authors": [{"name": "strangerstudios", "homepage": "https://github.com/strangerstudios"}], "support": {"source": "https://github.com/strangerstudios/phpUOM", "issues": "https://github.com/strangerstudios/phpUOM/issues"}, "extra": {"original_repository": "https://github.com/strangerstudios/phpUOM", "stars": 1, "watchers": 1, "forks": 0, "open_issues": 0}}